{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "title",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 400,
            "y": 40,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 500,
            "height": 35,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 24,
            "fontFamily": 1,
            "text": "Waterflow 详细系统架构",
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Waterflow 详细系统架构",
            "lineHeight": 1.25,
            "baseline": 25
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "management-server-container",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 100,
            "y": 120,
            "strokeColor": "#1976d2",
            "backgroundColor": "#e3f2fd",
            "width": 1100,
            "height": 580,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "management-server-title"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "management-server-title",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 110,
            "y": 130,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 200,
            "height": 25,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 18,
            "fontFamily": 1,
            "text": "管理服务器",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "管理服务器",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "api-gateway-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 180,
            "strokeColor": "#1976d2",
            "backgroundColor": "#fff3e0",
            "width": 1020,
            "height": 100,
            "seed": 1,
            "groupIds": [
                "api-layer"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "api-gateway-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "api-gateway-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 190,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 1010,
            "height": 80,
            "seed": 1,
            "groupIds": [
                "api-layer"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "REST API Gateway (对外接口)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nPOST /v1/workflows (提交)  |  GET /v1/workflows/:id (查询)  |  DELETE /v1/workflows/:id (取消)\nGET /v1/workflows/:id/logs  |  POST /v1/validate  |  GET /v1/nodes  |  GET /v1/agents",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "api-gateway-shape",
            "originalText": "REST API Gateway (对外接口)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nPOST /v1/workflows (提交)  |  GET /v1/workflows/:id (查询)  |  DELETE /v1/workflows/:id (取消)\nGET /v1/workflows/:id/logs  |  POST /v1/validate  |  GET /v1/nodes  |  GET /v1/agents",
            "lineHeight": 1.25,
            "baseline": 73
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "core-left-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 320,
            "strokeColor": "#1976d2",
            "backgroundColor": "#e8f5e9",
            "width": 480,
            "height": 180,
            "seed": 1,
            "groupIds": [
                "core-layer"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "core-left-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "core-left-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 330,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 160,
            "seed": 1,
            "groupIds": [
                "core-layer"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Waterflow Core (核心引擎)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• YAML Parser & Validator\n  └─ 解析 YAML → 内部 DAG\n• Workflow Coordinator\n  └─ 编排跨服务器任务\n• Node Registry (节点注册表)\n  └─ 10个内置 + 自定义节点\n• Temporal Client (SDK封装)\n  └─ ExecuteWorkflow() → Temporal",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "core-left-shape",
            "originalText": "Waterflow Core (核心引擎)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• YAML Parser & Validator\n  └─ 解析 YAML → 内部 DAG\n• Workflow Coordinator\n  └─ 编排跨服务器任务\n• Node Registry (节点注册表)\n  └─ 10个内置 + 自定义节点\n• Temporal Client (SDK封装)\n  └─ ExecuteWorkflow() → Temporal",
            "lineHeight": 1.25,
            "baseline": 153
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "integration-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 660,
            "y": 320,
            "strokeColor": "#1976d2",
            "backgroundColor": "#f5f5f5",
            "width": 500,
            "height": 180,
            "seed": 1,
            "groupIds": [
                "integration-layer"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "integration-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "integration-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 665,
            "y": 330,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 490,
            "height": 160,
            "seed": 1,
            "groupIds": [
                "integration-layer"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "外部集成接口 (可选)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• ServerGroupProvider\n  └─ 提供服务器组清单 (CMDB/Inventory)\n• SecretProvider\n  └─ 运行时密钥注入 (Vault/KMS)\n• EventHandler\n  └─ 工作流事件推送 (Webhook/MQ)\n• LogHandler\n  └─ 日志输出集成 (ELK/Loki)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "integration-shape",
            "originalText": "外部集成接口 (可选)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• ServerGroupProvider\n  └─ 提供服务器组清单 (CMDB/Inventory)\n• SecretProvider\n  └─ 运行时密钥注入 (Vault/KMS)\n• EventHandler\n  └─ 工作流事件推送 (Webhook/MQ)\n• LogHandler\n  └─ 日志输出集成 (ELK/Loki)",
            "lineHeight": 1.25,
            "baseline": 153
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "database-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 540,
            "strokeColor": "#1976d2",
            "backgroundColor": "#fff9c4",
            "width": 480,
            "height": 120,
            "seed": 1,
            "groupIds": [
                "database-layer"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "database-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "database-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 550,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 100,
            "seed": 1,
            "groupIds": [
                "database-layer"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "数据存储 (可选)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Waterflow DB (MySQL/PostgreSQL)\n  └─ 工作流定义、执行记录、配置\n• Redis (可选)\n  └─ Agent注册信息、缓存",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "database-shape",
            "originalText": "数据存储 (可选)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Waterflow DB (MySQL/PostgreSQL)\n  └─ 工作流定义、执行记录、配置\n• Redis (可选)\n  └─ Agent注册信息、缓存",
            "lineHeight": 1.25,
            "baseline": 93
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-container",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 100,
            "y": 760,
            "strokeColor": "#388e3c",
            "backgroundColor": "#e8f5e9",
            "width": 1100,
            "height": 280,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "temporal-title"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-title",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 110,
            "y": 770,
            "strokeColor": "#388e3c",
            "backgroundColor": "transparent",
            "width": 300,
            "height": 25,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 18,
            "fontFamily": 1,
            "text": "Temporal 层 (底层运行时)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Temporal 层 (底层运行时)",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-server-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 820,
            "strokeColor": "#388e3c",
            "backgroundColor": "#c8e6c9",
            "width": 480,
            "height": 180,
            "seed": 1,
            "groupIds": [
                "temporal-layer"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "temporal-server-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-server-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 830,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 160,
            "seed": 1,
            "groupIds": [
                "temporal-layer"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Temporal Server\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Frontend Service (gRPC API)\n• History Service (事件溯源)\n• Matching Service (任务匹配)\n• Worker Service (任务分发)\n\n核心能力:\n✓ 持久化执行 (进程重启不影响)\n✓ 自动重试 (指数退避)\n✓ 状态管理 (Event Sourcing)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "temporal-server-shape",
            "originalText": "Temporal Server\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Frontend Service (gRPC API)\n• History Service (事件溯源)\n• Matching Service (任务匹配)\n• Worker Service (任务分发)\n\n核心能力:\n✓ 持久化执行 (进程重启不影响)\n✓ 自动重试 (指数退避)\n✓ 状态管理 (Event Sourcing)",
            "lineHeight": 1.25,
            "baseline": 153
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "task-queues-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 660,
            "y": 820,
            "strokeColor": "#388e3c",
            "backgroundColor": "#fff9c4",
            "width": 500,
            "height": 180,
            "seed": 1,
            "groupIds": [
                "temporal-layer"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "task-queues-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "task-queues-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 665,
            "y": 830,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 490,
            "height": 160,
            "seed": 1,
            "groupIds": [
                "temporal-layer"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Task Queues (任务队列)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n按服务器组隔离:\n• waterflow-coordinator\n  └─ 编排任务队列\n• server-group-web\n  └─ Web服务器组队列\n• server-group-db\n  └─ 数据库服务器组队列\n• server-group-{name}\n  └─ 自定义服务器组",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "task-queues-shape",
            "originalText": "Task Queues (任务队列)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n按服务器组隔离:\n• waterflow-coordinator\n  └─ 编排任务队列\n• server-group-web\n  └─ Web服务器组队列\n• server-group-db\n  └─ 数据库服务器组队列\n• server-group-{name}\n  └─ 自定义服务器组",
            "lineHeight": 1.25,
            "baseline": 153
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-container",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 100,
            "y": 1100,
            "strokeColor": "#f57c00",
            "backgroundColor": "#fff3e0",
            "width": 1100,
            "height": 380,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "agent-title"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-title",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 110,
            "y": 1110,
            "strokeColor": "#f57c00",
            "backgroundColor": "transparent",
            "width": 300,
            "height": 25,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 18,
            "fontFamily": 1,
            "text": "目标服务器 (Agent 执行层)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "目标服务器 (Agent 执行层)",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-worker-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 1160,
            "strokeColor": "#f57c00",
            "backgroundColor": "#ffccbc",
            "width": 480,
            "height": 140,
            "seed": 1,
            "groupIds": [
                "agent-layer"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "agent-worker-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-worker-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 1170,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 120,
            "seed": 1,
            "groupIds": [
                "agent-layer"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Agent Worker\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Temporal Worker\n  └─ 监听特定 Task Queue\n• AgentWorkflow\n  └─ 接收任务编排\n• ExecuteNodeActivity\n  └─ 路由到对应 Executor",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "agent-worker-shape",
            "originalText": "Agent Worker\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Temporal Worker\n  └─ 监听特定 Task Queue\n• AgentWorkflow\n  └─ 接收任务编排\n• ExecuteNodeActivity\n  └─ 路由到对应 Executor",
            "lineHeight": 1.25,
            "baseline": 113
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "executors-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 660,
            "y": 1160,
            "strokeColor": "#f57c00",
            "backgroundColor": "#ffe0b2",
            "width": 500,
            "height": 200,
            "seed": 1,
            "groupIds": [
                "agent-layer"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "executors-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "executors-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 665,
            "y": 1170,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 490,
            "height": 180,
            "seed": 1,
            "groupIds": [
                "agent-layer"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Node Executors (10个内置节点)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n控制流 (3个):\n• condition, loop, sleep\n\n操作 (4个):\n• shell, script, file/transfer, http/request\n\nDocker (3个):\n• docker/exec, docker/compose-up\n  docker/compose-down",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "executors-shape",
            "originalText": "Node Executors (10个内置节点)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n控制流 (3个):\n• condition, loop, sleep\n\n操作 (4个):\n• shell, script, file/transfer, http/request\n\nDocker (3个):\n• docker/exec, docker/compose-up\n  docker/compose-down",
            "lineHeight": 1.25,
            "baseline": 173
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "monitor-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 1340,
            "strokeColor": "#f57c00",
            "backgroundColor": "#fff9c4",
            "width": 480,
            "height": 100,
            "seed": 1,
            "groupIds": [
                "agent-layer"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "monitor-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "monitor-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 1350,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 80,
            "seed": 1,
            "groupIds": [
                "agent-layer"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Agent Monitor (独立协程)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• 系统指标收集 (CPU/内存/磁盘)\n• 心跳上报 (30秒间隔)\n• 健康检查",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "monitor-shape",
            "originalText": "Agent Monitor (独立协程)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• 系统指标收集 (CPU/内存/磁盘)\n• 心跳上报 (30秒间隔)\n• 健康检查",
            "lineHeight": 1.25,
            "baseline": 73
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-api-to-core",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 380,
            "y": 290,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    20
                ]
            ]
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-core-to-temporal",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 380,
            "y": 710,
            "strokeColor": "#388e3c",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 40,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-core-to-temporal-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    40
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-core-to-temporal-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 320,
            "y": 720,
            "strokeColor": "#388e3c",
            "backgroundColor": "#ffffff",
            "width": 120,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "gRPC (内部)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-core-to-temporal-label",
            "originalText": "gRPC (内部)",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-temporal-to-agent",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 650,
            "y": 1050,
            "strokeColor": "#f57c00",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 40,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-temporal-to-agent-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    40
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-temporal-to-agent-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 560,
            "y": 1060,
            "strokeColor": "#f57c00",
            "backgroundColor": "#ffffff",
            "width": 180,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "gRPC (任务分发)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-temporal-to-agent-label",
            "originalText": "gRPC (任务分发)",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-worker-to-executor",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 630,
            "y": 1230,
            "strokeColor": "#f57c00",
            "backgroundColor": "transparent",
            "width": 20,
            "height": 0,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    20,
                    0
                ]
            ]
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-monitor-heartbeat",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 380,
            "y": 1330,
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 1210,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-monitor-heartbeat-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    -1210
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-monitor-heartbeat-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 250,
            "y": 715,
            "strokeColor": "#757575",
            "backgroundColor": "#ffffff",
            "width": 260,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "心跳上报 (HTTP/30秒)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-monitor-heartbeat-label",
            "originalText": "心跳上报 (HTTP/30秒)",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "legend-title",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 1300,
            "y": 120,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 200,
            "height": 25,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "图例说明",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "图例说明",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "legend-content",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 1300,
            "y": 160,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 280,
            "height": 220,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "━━━━━━━━━━━━━━━\n\n蓝色框: 管理服务器层\n  - 对外API + 核心引擎\n\n绿色框: Temporal 运行时\n  - 底层持久化执行\n\n橙色框: Agent 执行层\n  - 目标服务器节点执行\n\n虚线框: 外部集成接口\n  - 可选集成点\n\n━━━━━━━━━━━━━━━",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "━━━━━━━━━━━━━━━\n\n蓝色框: 管理服务器层\n  - 对外API + 核心引擎\n\n绿色框: Temporal 运行时\n  - 底层持久化执行\n\n橙色框: Agent 执行层\n  - 目标服务器节点执行\n\n虚线框: 外部集成接口\n  - 可选集成点\n\n━━━━━━━━━━━━━━━",
            "lineHeight": 1.25,
            "baseline": 213
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "flow-desc",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 1300,
            "y": 420,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 320,
            "height": 280,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "执行流程\n━━━━━━━━━━━━━━━\n\n1️⃣ 用户提交 YAML 工作流\n   ↓ POST /v1/workflows\n\n2️⃣ YAML Parser 解析验证\n   ↓ 构建 DAG\n\n3️⃣ Workflow Coordinator 编排\n   ↓ 通过 Temporal SDK\n\n4️⃣ Temporal 分发到 Task Queue\n   ↓ server-group-{name}\n\n5️⃣ Agent Worker 接收任务\n   ↓ ExecuteNodeActivity\n\n6️⃣ Node Executor 执行\n   ↓ shell/docker/http...\n\n7️⃣ 结果返回 + 状态更新",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "执行流程\n━━━━━━━━━━━━━━━\n\n1️⃣ 用户提交 YAML 工作流\n   ↓ POST /v1/workflows\n\n2️⃣ YAML Parser 解析验证\n   ↓ 构建 DAG\n\n3️⃣ Workflow Coordinator 编排\n   ↓ 通过 Temporal SDK\n\n4️⃣ Temporal 分发到 Task Queue\n   ↓ server-group-{name}\n\n5️⃣ Agent Worker 接收任务\n   ↓ ExecuteNodeActivity\n\n6️⃣ Node Executor 执行\n   ↓ shell/docker/http...\n\n7️⃣ 结果返回 + 状态更新",
            "lineHeight": 1.25,
            "baseline": 273
        }
    ],
    "appState": {
        "gridSize": 20,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}