{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "title",
            "type": "text",
            "x": 400,
            "y": 40,
            "width": 600,
            "height": 45,
            "fontSize": 36,
            "fontFamily": 1,
            "text": "Waterflow 数据流架构",
            "textAlign": "center",
            "verticalAlign": "top",
            "baseline": 32,
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "user-app-box",
            "type": "rectangle",
            "x": 200,
            "y": 150,
            "width": 250,
            "height": 100,
            "strokeColor": "#1971c2",
            "backgroundColor": "#d0ebff",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 2,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "arrow1",
                    "type": "arrow"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "user-app-text",
            "type": "text",
            "x": 225,
            "y": 175,
            "width": 200,
            "height": 50,
            "fontSize": 24,
            "fontFamily": 1,
            "text": "用户应用\nUser Application",
            "textAlign": "center",
            "verticalAlign": "middle",
            "baseline": 43,
            "strokeColor": "#1864ab",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 3,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "server-box",
            "type": "rectangle",
            "x": 550,
            "y": 150,
            "width": 250,
            "height": 100,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#d3f9d8",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 4,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "arrow1",
                    "type": "arrow"
                },
                {
                    "id": "arrow2",
                    "type": "arrow"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "server-text",
            "type": "text",
            "x": 575,
            "y": 160,
            "width": 200,
            "height": 80,
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Waterflow Server\n• REST API\n• DSL Parser\n• Validator",
            "textAlign": "center",
            "verticalAlign": "middle",
            "baseline": 73,
            "strokeColor": "#2b8a3e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 5,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "temporal-box",
            "type": "rectangle",
            "x": 550,
            "y": 350,
            "width": 250,
            "height": 120,
            "strokeColor": "#f08c00",
            "backgroundColor": "#ffe8cc",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 6,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "arrow2",
                    "type": "arrow"
                },
                {
                    "id": "arrow3",
                    "type": "arrow"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "temporal-text",
            "type": "text",
            "x": 575,
            "y": 360,
            "width": 200,
            "height": 100,
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Temporal Engine\n• Event Sourcing\n• Task Queue\n• Workflow State\n• PostgreSQL",
            "textAlign": "center",
            "verticalAlign": "middle",
            "baseline": 93,
            "strokeColor": "#e67700",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 7,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "agent-box",
            "type": "rectangle",
            "x": 550,
            "y": 570,
            "width": 250,
            "height": 120,
            "strokeColor": "#9c36b5",
            "backgroundColor": "#f3d9fa",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 8,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "arrow3",
                    "type": "arrow"
                },
                {
                    "id": "arrow4",
                    "type": "arrow"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "agent-text",
            "type": "text",
            "x": 575,
            "y": 580,
            "width": 200,
            "height": 100,
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Agent Worker\n• Task Consumer\n• Plugin Manager\n• Node Executor\n• .so 动态加载",
            "textAlign": "center",
            "verticalAlign": "middle",
            "baseline": 93,
            "strokeColor": "#862e9c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 9,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "target-box",
            "type": "rectangle",
            "x": 550,
            "y": 790,
            "width": 250,
            "height": 100,
            "strokeColor": "#e03131",
            "backgroundColor": "#ffe3e3",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 10,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "arrow4",
                    "type": "arrow"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "target-text",
            "type": "text",
            "x": 575,
            "y": 810,
            "width": 200,
            "height": 60,
            "fontSize": 20,
            "fontFamily": 1,
            "text": "目标服务器\n• Docker/SSH\n• 基础设施执行",
            "textAlign": "center",
            "verticalAlign": "middle",
            "baseline": 53,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 11,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "arrow1",
            "type": "arrow",
            "x": 455,
            "y": 200,
            "width": 90,
            "height": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 12,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow1-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "user-app-box",
                "focus": 0,
                "gap": 5
            },
            "endBinding": {
                "elementId": "server-box",
                "focus": 0,
                "gap": 5
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    90,
                    0
                ]
            ]
        },
        {
            "id": "arrow1-label",
            "type": "text",
            "x": 460,
            "y": 160,
            "width": 80,
            "height": 60,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "① POST\nYAML\nWorkflow",
            "textAlign": "center",
            "verticalAlign": "middle",
            "baseline": 53,
            "strokeColor": "#1971c2",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 13,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false,
            "containerId": "arrow1"
        },
        {
            "id": "arrow2",
            "type": "arrow",
            "x": 675,
            "y": 255,
            "width": 0,
            "height": 90,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 14,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow2-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "server-box",
                "focus": 0,
                "gap": 5
            },
            "endBinding": {
                "elementId": "temporal-box",
                "focus": 0,
                "gap": 5
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    90
                ]
            ]
        },
        {
            "id": "arrow2-label",
            "type": "text",
            "x": 690,
            "y": 270,
            "width": 130,
            "height": 60,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "② Parse DSL\n③ Execute\nWorkflow",
            "textAlign": "left",
            "verticalAlign": "middle",
            "baseline": 53,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 15,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false,
            "containerId": "arrow2"
        },
        {
            "id": "arrow3",
            "type": "arrow",
            "x": 675,
            "y": 475,
            "width": 0,
            "height": 90,
            "strokeColor": "#f08c00",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 16,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow3-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "temporal-box",
                "focus": 0,
                "gap": 5
            },
            "endBinding": {
                "elementId": "agent-box",
                "focus": 0,
                "gap": 5
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    90
                ]
            ]
        },
        {
            "id": "arrow3-label",
            "type": "text",
            "x": 690,
            "y": 490,
            "width": 150,
            "height": 60,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "④ Task Queue\nrouting\n(runs-on)",
            "textAlign": "left",
            "verticalAlign": "middle",
            "baseline": 53,
            "strokeColor": "#f08c00",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 17,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false,
            "containerId": "arrow3"
        },
        {
            "id": "arrow4",
            "type": "arrow",
            "x": 675,
            "y": 695,
            "width": 0,
            "height": 90,
            "strokeColor": "#9c36b5",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 18,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow4-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "agent-box",
                "focus": 0,
                "gap": 5
            },
            "endBinding": {
                "elementId": "target-box",
                "focus": 0,
                "gap": 5
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    90
                ]
            ]
        },
        {
            "id": "arrow4-label",
            "type": "text",
            "x": 690,
            "y": 710,
            "width": 130,
            "height": 60,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "⑤ Execute\nNode Plugin\n(SSH/Docker)",
            "textAlign": "left",
            "verticalAlign": "middle",
            "baseline": 53,
            "strokeColor": "#9c36b5",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 19,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false,
            "containerId": "arrow4"
        },
        {
            "id": "return-arrow",
            "type": "arrow",
            "x": 540,
            "y": 630,
            "width": 320,
            "height": 430,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 80,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 20,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": [
                {
                    "type": "text",
                    "id": "return-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    -320,
                    0
                ],
                [
                    -320,
                    -430
                ]
            ]
        },
        {
            "id": "return-label",
            "type": "text",
            "x": 150,
            "y": 350,
            "width": 180,
            "height": 100,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "⑥⑦⑧ 返回路径\nResult + Logs\n→ Temporal\n(Event Sourcing)\n→ User",
            "textAlign": "left",
            "verticalAlign": "middle",
            "baseline": 93,
            "strokeColor": "#495057",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 21,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false,
            "containerId": "return-arrow"
        },
        {
            "id": "info-box",
            "type": "rectangle",
            "x": 900,
            "y": 150,
            "width": 400,
            "height": 740,
            "strokeColor": "#868e96",
            "backgroundColor": "#f8f9fa",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 22,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "info-title",
            "type": "text",
            "x": 920,
            "y": 170,
            "width": 360,
            "height": 35,
            "fontSize": 28,
            "fontFamily": 1,
            "text": "核心特性说明",
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 25,
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 23,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "id": "info-content",
            "type": "text",
            "x": 920,
            "y": 220,
            "width": 360,
            "height": 650,
            "fontSize": 18,
            "fontFamily": 1,
            "text": "━━━━━━━━━━━━━━━━━━━━━\n\n【声明式DSL】\n• YAML定义工作流\n• 无需编写Temporal SDK代码\n• Expression: ${{...}}支持\n\n【Event Sourcing】\n• 所有状态变更持久化\n• 支持时间旅行查询\n• PostgreSQL存储\n\n【Task Queue路由】\n• runs-on → Task Queue名称\n• 自动负载均衡\n• 支持多Agent订阅\n\n【单节点执行模式】\n• 1 Step = 1 Activity\n• 独立超时/重试配置\n• Temporal UI可视化\n\n【插件化节点】\n• .so动态加载\n• 热更新支持\n• 标准Node接口\n\n【分布式执行】\n• Agent跨服务器部署\n• 统一编排能力\n• 基础设施无关\n\n━━━━━━━━━━━━━━━━━━━━━\nADR文档: docs/adr/",
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 643,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 24,
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false
        }
    ],
    "appState": {
        "gridSize": 20,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}