{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "user-app-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 100,
            "y": 100,
            "strokeColor": "#1976d2",
            "backgroundColor": "#e3f2fd",
            "width": 180,
            "height": 100,
            "seed": 1,
            "groupIds": [
                "user-app-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "user-app-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-user-to-server"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "user-app-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 105,
            "y": 125,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 170,
            "height": 50,
            "seed": 1,
            "groupIds": [
                "user-app-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "用户应用\n(任何语言)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "user-app-shape",
            "originalText": "用户应用\n(任何语言)",
            "lineHeight": 1.25,
            "baseline": 43
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "cli-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 340,
            "y": 100,
            "strokeColor": "#1976d2",
            "backgroundColor": "#e3f2fd",
            "width": 180,
            "height": 100,
            "seed": 1,
            "groupIds": [
                "cli-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "cli-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-cli-to-server"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "cli-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 345,
            "y": 125,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 170,
            "height": 50,
            "seed": 1,
            "groupIds": [
                "cli-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "CLI 工具\n(开发测试)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "cli-shape",
            "originalText": "CLI 工具\n(开发测试)",
            "lineHeight": 1.25,
            "baseline": 43
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "sdk-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 580,
            "y": 100,
            "strokeColor": "#1976d2",
            "backgroundColor": "#e3f2fd",
            "width": 180,
            "height": 100,
            "seed": 1,
            "groupIds": [
                "sdk-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "sdk-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-sdk-to-server"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "sdk-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 585,
            "y": 125,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 170,
            "height": 50,
            "seed": 1,
            "groupIds": [
                "sdk-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "Go SDK\n(便捷集成)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "sdk-shape",
            "originalText": "Go SDK\n(便捷集成)",
            "lineHeight": 1.25,
            "baseline": 43
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "server-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 220,
            "y": 300,
            "strokeColor": "#1976d2",
            "backgroundColor": "#fff3e0",
            "width": 420,
            "height": 160,
            "seed": 1,
            "groupIds": [
                "server-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "server-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-user-to-server"
                },
                {
                    "type": "arrow",
                    "id": "arrow-cli-to-server"
                },
                {
                    "type": "arrow",
                    "id": "arrow-sdk-to-server"
                },
                {
                    "type": "arrow",
                    "id": "arrow-server-to-temporal"
                },
                {
                    "type": "arrow",
                    "id": "arrow-serverprovider-to-server"
                },
                {
                    "type": "arrow",
                    "id": "arrow-secretprovider-to-server"
                },
                {
                    "type": "arrow",
                    "id": "arrow-server-to-eventhandler"
                },
                {
                    "type": "arrow",
                    "id": "arrow-server-to-loghandler"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "server-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 225,
            "y": 310,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 410,
            "height": 140,
            "seed": 1,
            "groupIds": [
                "server-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "Waterflow Server\n━━━━━━━━━━━━━━━━━━━━━\n• REST API 服务\n• DSL 解析器 (YAML → 执行计划)\n• 节点注册表 (内置 + 自定义)\n• Temporal SDK 集成",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "server-shape",
            "originalText": "Waterflow Server\n━━━━━━━━━━━━━━━━━━━━━\n• REST API 服务\n• DSL 解析器 (YAML → 执行计划)\n• 节点注册表 (内置 + 自定义)\n• Temporal SDK 集成",
            "lineHeight": 1.25,
            "baseline": 133
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 220,
            "y": 540,
            "strokeColor": "#1976d2",
            "backgroundColor": "#e8f5e9",
            "width": 420,
            "height": 120,
            "seed": 1,
            "groupIds": [
                "temporal-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "temporal-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-server-to-temporal"
                },
                {
                    "type": "arrow",
                    "id": "arrow-temporal-to-agent"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 225,
            "y": 555,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 410,
            "height": 90,
            "seed": 1,
            "groupIds": [
                "temporal-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "Temporal Server (底层运行时)\n━━━━━━━━━━━━━━━━━━━━━\n• 持久化执行\n• 分布式调度\n• 状态管理",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "temporal-shape",
            "originalText": "Temporal Server (底层运行时)\n━━━━━━━━━━━━━━━━━━━━━\n• 持久化执行\n• 分布式调度\n• 状态管理",
            "lineHeight": 1.25,
            "baseline": 83
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 220,
            "y": 740,
            "strokeColor": "#1976d2",
            "backgroundColor": "#e3f2fd",
            "width": 420,
            "height": 120,
            "seed": 1,
            "groupIds": [
                "agent-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "agent-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-temporal-to-agent"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 225,
            "y": 755,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 410,
            "height": 90,
            "seed": 1,
            "groupIds": [
                "agent-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "Waterflow Agents (目标服务器)\n━━━━━━━━━━━━━━━━━━━━━\n• 任务接收与执行\n• 状态上报\n• 自动重连机制",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "agent-shape",
            "originalText": "Waterflow Agents (目标服务器)\n━━━━━━━━━━━━━━━━━━━━━\n• 任务接收与执行\n• 状态上报\n• 自动重连机制",
            "lineHeight": 1.25,
            "baseline": 83
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "serverprovider-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 820,
            "y": 280,
            "strokeColor": "#1976d2",
            "backgroundColor": "#f5f5f5",
            "width": 200,
            "height": 80,
            "seed": 1,
            "groupIds": [
                "serverprovider-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "serverprovider-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-serverprovider-to-server"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "serverprovider-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 825,
            "y": 295,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 190,
            "height": 50,
            "seed": 1,
            "groupIds": [
                "serverprovider-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "ServerGroupProvider\n(CMDB/Inventory)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "serverprovider-shape",
            "originalText": "ServerGroupProvider\n(CMDB/Inventory)",
            "lineHeight": 1.25,
            "baseline": 43
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "secretprovider-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 820,
            "y": 380,
            "strokeColor": "#1976d2",
            "backgroundColor": "#f5f5f5",
            "width": 200,
            "height": 80,
            "seed": 1,
            "groupIds": [
                "secretprovider-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "secretprovider-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-secretprovider-to-server"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "secretprovider-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 825,
            "y": 395,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 190,
            "height": 50,
            "seed": 1,
            "groupIds": [
                "secretprovider-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "SecretProvider\n(Vault/KMS)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "secretprovider-shape",
            "originalText": "SecretProvider\n(Vault/KMS)",
            "lineHeight": 1.25,
            "baseline": 43
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "eventhandler-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 820,
            "y": 480,
            "strokeColor": "#1976d2",
            "backgroundColor": "#f5f5f5",
            "width": 200,
            "height": 80,
            "seed": 1,
            "groupIds": [
                "eventhandler-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "eventhandler-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-server-to-eventhandler"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "eventhandler-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 825,
            "y": 495,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 190,
            "height": 50,
            "seed": 1,
            "groupIds": [
                "eventhandler-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "EventHandler\n(Webhook/MQ)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "eventhandler-shape",
            "originalText": "EventHandler\n(Webhook/MQ)",
            "lineHeight": 1.25,
            "baseline": 43
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "loghandler-shape",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 820,
            "y": 580,
            "strokeColor": "#1976d2",
            "backgroundColor": "#f5f5f5",
            "width": 200,
            "height": 80,
            "seed": 1,
            "groupIds": [
                "loghandler-group"
            ],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "loghandler-text"
                },
                {
                    "type": "arrow",
                    "id": "arrow-server-to-loghandler"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "loghandler-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 825,
            "y": 595,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 190,
            "height": 50,
            "seed": 1,
            "groupIds": [
                "loghandler-group"
            ],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "LogHandler\n(ELK/Loki)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "loghandler-shape",
            "originalText": "LogHandler\n(ELK/Loki)",
            "lineHeight": 1.25,
            "baseline": 43
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-user-to-server",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 190,
            "y": 210,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 80,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-user-to-server-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "user-app-shape",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "server-shape",
                "focus": -0.5,
                "gap": 10
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    80
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-user-to-server-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 130,
            "y": 240,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 120,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "HTTP/JSON",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-user-to-server",
            "originalText": "HTTP/JSON",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-cli-to-server",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 430,
            "y": 210,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 80,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-cli-to-server-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "cli-shape",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "server-shape",
                "focus": 0,
                "gap": 10
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    80
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-cli-to-server-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 370,
            "y": 240,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 120,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "REST API",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-cli-to-server",
            "originalText": "REST API",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-sdk-to-server",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 670,
            "y": 210,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 80,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-sdk-to-server-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "sdk-shape",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "server-shape",
                "focus": 0.5,
                "gap": 10
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    80
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-sdk-to-server-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 610,
            "y": 240,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 120,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "Go Client",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-sdk-to-server",
            "originalText": "Go Client",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-server-to-temporal",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 430,
            "y": 470,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 60,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-server-to-temporal-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "server-shape",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "temporal-shape",
                "focus": 0,
                "gap": 10
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    60
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-server-to-temporal-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 370,
            "y": 490,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 120,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "gRPC (内部)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-server-to-temporal",
            "originalText": "gRPC (内部)",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-temporal-to-agent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 430,
            "y": 670,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 60,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-temporal-to-agent-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "temporal-shape",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "agent-shape",
                "focus": 0,
                "gap": 10
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    60
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-temporal-to-agent-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 370,
            "y": 690,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 120,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "gRPC",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-temporal-to-agent",
            "originalText": "gRPC",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-serverprovider-to-server",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 810,
            "y": 320,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 160,
            "height": 0,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "serverprovider-shape",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "server-shape",
                "focus": 0.25,
                "gap": 10
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    -160,
                    0
                ]
            ]
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-secretprovider-to-server",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 810,
            "y": 420,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 160,
            "height": 0,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "secretprovider-shape",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "server-shape",
                "focus": 0.75,
                "gap": 10
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    -160,
                    0
                ]
            ]
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-server-to-eventhandler",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 650,
            "y": 440,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 160,
            "height": 60,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "server-shape",
                "focus": 0.5,
                "gap": 10
            },
            "endBinding": {
                "elementId": "eventhandler-shape",
                "focus": -0.5,
                "gap": 10
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    160,
                    60
                ]
            ]
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-server-to-loghandler",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 650,
            "y": 440,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 160,
            "height": 160,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "server-shape",
                "focus": 0.5,
                "gap": 10
            },
            "endBinding": {
                "elementId": "loghandler-shape",
                "focus": -0.5,
                "gap": 10
            },
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    160,
                    160
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "title-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 260,
            "y": 40,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 400,
            "height": 30,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 20,
            "fontFamily": 1,
            "text": "Waterflow 系统架构",
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Waterflow 系统架构",
            "lineHeight": 1.25,
            "baseline": 21
        }
    ],
    "appState": {
        "gridSize": 20,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}