{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "title",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 360,
            "y": 40,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 580,
            "height": 35,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 24,
            "fontFamily": 1,
            "text": "Waterflow 优化架构 (基于 Temporal 分析)",
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Waterflow 优化架构 (基于 Temporal 分析)",
            "lineHeight": 1.25,
            "baseline": 25
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "server-container",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 100,
            "y": 120,
            "strokeColor": "#1976d2",
            "backgroundColor": "#e3f2fd",
            "width": 1100,
            "height": 520,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "server-title",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 110,
            "y": 130,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 420,
            "height": 25,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 18,
            "fontFamily": 1,
            "text": "Waterflow Server (无状态 REST API)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Waterflow Server (无状态 REST API)",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "api-handler",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 180,
            "strokeColor": "#1976d2",
            "backgroundColor": "#fff3e0",
            "width": 480,
            "height": 120,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "api-handler-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "api-handler-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 190,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 100,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "REST API Handler\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nPOST /v1/workflows   → 解析 YAML → 提交\nGET  /v1/workflows/:id → 查询状态\nGET  /v1/workflows/:id/logs → 日志流\nPOST /v1/workflows/:id/cancel → 取消",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "api-handler",
            "originalText": "REST API Handler\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nPOST /v1/workflows   → 解析 YAML → 提交\nGET  /v1/workflows/:id → 查询状态\nGET  /v1/workflows/:id/logs → 日志流\nPOST /v1/workflows/:id/cancel → 取消",
            "lineHeight": 1.25,
            "baseline": 93
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "parser-validator",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 340,
            "strokeColor": "#1976d2",
            "backgroundColor": "#e8f5e9",
            "width": 480,
            "height": 140,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "parser-validator-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "parser-validator-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 350,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 120,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "YAML Parser & DAG Validator\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ 关键优化: 在 Server 端解析\n• Parse YAML → WorkflowDSL 对象\n• DAG 依赖验证\n• 语法错误定位\n→ 传入已解析对象 (确定性保证)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "parser-validator",
            "originalText": "YAML Parser & DAG Validator\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ 关键优化: 在 Server 端解析\n• Parse YAML → WorkflowDSL 对象\n• DAG 依赖验证\n• 语法错误定位\n→ 传入已解析对象 (确定性保证)",
            "lineHeight": 1.25,
            "baseline": 113
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-client",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 520,
            "strokeColor": "#1976d2",
            "backgroundColor": "#fff9c4",
            "width": 480,
            "height": 80,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "temporal-client-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-client-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 530,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 60,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Temporal Client\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nExecuteWorkflow(ctx, dsl) → Temporal",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "temporal-client",
            "originalText": "Temporal Client\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nExecuteWorkflow(ctx, dsl) → Temporal",
            "lineHeight": 1.25,
            "baseline": 53
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-registry",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 660,
            "y": 180,
            "strokeColor": "#1976d2",
            "backgroundColor": "#f5f5f5",
            "width": 500,
            "height": 420,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "agent-registry-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-registry-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 665,
            "y": 190,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 490,
            "height": 400,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Agent Registry & Interfaces\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n接收 Agent 心跳 (HTTP):\nPOST /api/v1/agents/heartbeat\n{\n  \"server_group\": \"web-servers\",\n  \"agent_id\": \"agent-001\",\n  \"metrics\": {\n    \"cpu\": 45.2,\n    \"memory\": 68.5,\n    \"disk\": 72.1\n  }\n}\n\n依赖注入接口 (可选):\n• ServerGroupProvider\n  GetAgents(group) → []Agent\n• SecretProvider\n  GetSecret(key) → Secret\n• EventHandler\n  OnWorkflowEvent(event)\n• LogHandler\n  OnLog(log)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "agent-registry",
            "originalText": "Agent Registry & Interfaces\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n接收 Agent 心跳 (HTTP):\nPOST /api/v1/agents/heartbeat\n{\n  \"server_group\": \"web-servers\",\n  \"agent_id\": \"agent-001\",\n  \"metrics\": {\n    \"cpu\": 45.2,\n    \"memory\": 68.5,\n    \"disk\": 72.1\n  }\n}\n\n依赖注入接口 (可选):\n• ServerGroupProvider\n  GetAgents(group) → []Agent\n• SecretProvider\n  GetSecret(key) → Secret\n• EventHandler\n  OnWorkflowEvent(event)\n• LogHandler\n  OnLog(log)",
            "lineHeight": 1.25,
            "baseline": 393
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-container",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 100,
            "y": 700,
            "strokeColor": "#388e3c",
            "backgroundColor": "#e8f5e9",
            "width": 1100,
            "height": 460,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "temporal-title",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 110,
            "y": 710,
            "strokeColor": "#388e3c",
            "backgroundColor": "transparent",
            "width": 500,
            "height": 25,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 18,
            "fontFamily": 1,
            "text": "Temporal Server (Event Sourcing 持久化引擎)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Temporal Server (Event Sourcing 持久化引擎)",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "workflow-interpreter",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 760,
            "strokeColor": "#388e3c",
            "backgroundColor": "#c8e6c9",
            "width": 500,
            "height": 180,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "workflow-interpreter-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "workflow-interpreter-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 770,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 490,
            "height": 160,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "WaterflowWorkflow (解释器模式)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ 关键设计: 预定义通用 Workflow\n\nfunc WaterflowWorkflow(ctx, dsl) {\n  for job in dsl.Jobs {\n    ExecuteChildWorkflow(\n      TaskQueue: job.RunsOn,\n      JobWorkflow, job\n    )\n  }\n}",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "workflow-interpreter",
            "originalText": "WaterflowWorkflow (解释器模式)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ 关键设计: 预定义通用 Workflow\n\nfunc WaterflowWorkflow(ctx, dsl) {\n  for job in dsl.Jobs {\n    ExecuteChildWorkflow(\n      TaskQueue: job.RunsOn,\n      JobWorkflow, job\n    )\n  }\n}",
            "lineHeight": 1.25,
            "baseline": 153
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "task-queues",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 680,
            "y": 760,
            "strokeColor": "#388e3c",
            "backgroundColor": "#fff9c4",
            "width": 480,
            "height": 180,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "task-queues-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "task-queues-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 685,
            "y": 770,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 160,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Task Queues (runs-on 路由)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ 关键优化: 队列隔离\n\n• waterflow-coordinator\n  └─ 主编排 Workflow\n• server-group-web\n  └─ Web 服务器 Agent 监听\n• server-group-db\n  └─ DB 服务器 Agent 监听\n• server-group-{name}",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "task-queues",
            "originalText": "Task Queues (runs-on 路由)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ 关键优化: 队列隔离\n\n• waterflow-coordinator\n  └─ 主编排 Workflow\n• server-group-web\n  └─ Web 服务器 Agent 监听\n• server-group-db\n  └─ DB 服务器 Agent 监听\n• server-group-{name}",
            "lineHeight": 1.25,
            "baseline": 153
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "event-sourcing",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 980,
            "strokeColor": "#388e3c",
            "backgroundColor": "#c8e6c9",
            "width": 1020,
            "height": 140,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "event-sourcing-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "event-sourcing-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 990,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 1010,
            "height": 120,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Event Sourcing & Persistence (核心能力)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Event History: WorkflowStarted → ActivityScheduled → ActivityCompleted → WorkflowCompleted\n• 状态重建: 通过重放 Event 恢复完整状态 (Server 崩溃不影响执行)\n• 持久化: PostgreSQL/MySQL/Cassandra (Temporal 自带)\n• 可观测: 完整 Event 链追溯,时间旅行调试",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "event-sourcing",
            "originalText": "Event Sourcing & Persistence (核心能力)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Event History: WorkflowStarted → ActivityScheduled → ActivityCompleted → WorkflowCompleted\n• 状态重建: 通过重放 Event 恢复完整状态 (Server 崩溃不影响执行)\n• 持久化: PostgreSQL/MySQL/Cassandra (Temporal 自带)\n• 可观测: 完整 Event 链追溯,时间旅行调试",
            "lineHeight": 1.25,
            "baseline": 113
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-container",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 100,
            "y": 1220,
            "strokeColor": "#f57c00",
            "backgroundColor": "#fff3e0",
            "width": 1100,
            "height": 520,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 12
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "agent-title",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 110,
            "y": 1230,
            "strokeColor": "#f57c00",
            "backgroundColor": "transparent",
            "width": 500,
            "height": 25,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 18,
            "fontFamily": 1,
            "text": "Waterflow Agent (Temporal Worker + Executors)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Waterflow Agent (Temporal Worker + Executors)",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "worker",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 1280,
            "strokeColor": "#f57c00",
            "backgroundColor": "#ffccbc",
            "width": 500,
            "height": 160,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "worker-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "worker-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 1290,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 490,
            "height": 140,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Temporal Worker\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Long Polling Task Queue\n  └─ server-group-{name}\n\n• 注册 Workflow/Activity:\n  - JobWorkflow (编排)\n  - ExecuteJobActivity (执行)",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "worker",
            "originalText": "Temporal Worker\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Long Polling Task Queue\n  └─ server-group-{name}\n\n• 注册 Workflow/Activity:\n  - JobWorkflow (编排)\n  - ExecuteJobActivity (执行)",
            "lineHeight": 1.25,
            "baseline": 133
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "job-activity",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 680,
            "y": 1280,
            "strokeColor": "#f57c00",
            "backgroundColor": "#ffe0b2",
            "width": 480,
            "height": 160,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "job-activity-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "job-activity-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 685,
            "y": 1290,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 140,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "ExecuteJobActivity (批量优化)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ 关键优化: 批量执行 steps\n\nfunc ExecuteJobActivity(steps) {\n  for step in steps {\n    executor.Execute(step)\n    RecordHeartbeat(progress)\n  }\n}",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "job-activity",
            "originalText": "ExecuteJobActivity (批量优化)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ 关键优化: 批量执行 steps\n\nfunc ExecuteJobActivity(steps) {\n  for step in steps {\n    executor.Execute(step)\n    RecordHeartbeat(progress)\n  }\n}",
            "lineHeight": 1.25,
            "baseline": 133
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "node-registry",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 1480,
            "strokeColor": "#f57c00",
            "backgroundColor": "#fff9c4",
            "width": 500,
            "height": 220,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "node-registry-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "node-registry-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 145,
            "y": 1490,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 490,
            "height": 200,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Node Registry (10个内置节点)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\ntype NodeExecutor interface {\n  Execute(ctx, params) Result\n}\n\n控制流: condition, loop, sleep\n操作: shell, script, file/transfer,\n      http/request\nDocker: docker/exec, compose-up,\n        compose-down\n\n+ 自定义节点注册",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "node-registry",
            "originalText": "Node Registry (10个内置节点)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\ntype NodeExecutor interface {\n  Execute(ctx, params) Result\n}\n\n控制流: condition, loop, sleep\n操作: shell, script, file/transfer,\n      http/request\nDocker: docker/exec, compose-up,\n        compose-down\n\n+ 自定义节点注册",
            "lineHeight": 1.25,
            "baseline": 193
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "monitor",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 680,
            "y": 1480,
            "strokeColor": "#f57c00",
            "backgroundColor": "#ffccbc",
            "width": 480,
            "height": 220,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "monitor-text"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "monitor-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 685,
            "y": 1490,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "width": 470,
            "height": 200,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "Monitor Goroutine (独立心跳)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n与 Temporal Heartbeat 互补:\n\nTemporal Heartbeat:\n• Activity 执行期间\n• 检测任务超时\n\nAgent Monitor:\n• 始终运行 (30秒)\n• Agent 在线状态\n• 系统指标上报",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": "monitor",
            "originalText": "Monitor Goroutine (独立心跳)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n与 Temporal Heartbeat 互补:\n\nTemporal Heartbeat:\n• Activity 执行期间\n• 检测任务超时\n\nAgent Monitor:\n• 始终运行 (30秒)\n• Agent 在线状态\n• 系统指标上报",
            "lineHeight": 1.25,
            "baseline": 193
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-1",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 380,
            "y": 650,
            "strokeColor": "#388e3c",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 40,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-1-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    40
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-1-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 250,
            "y": 660,
            "strokeColor": "#388e3c",
            "backgroundColor": "#ffffff",
            "width": 260,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "ExecuteWorkflow(dsl)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-1-label",
            "originalText": "ExecuteWorkflow(dsl)",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-2",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 650,
            "y": 1170,
            "strokeColor": "#f57c00",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 40,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-2-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    40
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-2-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 500,
            "y": 1180,
            "strokeColor": "#f57c00",
            "backgroundColor": "#ffffff",
            "width": 300,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "Task Queue Long Polling",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-2-label",
            "originalText": "Task Queue Long Polling",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "arrow",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-3",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 920,
            "y": 1470,
            "strokeColor": "#757575",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 830,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [
                {
                    "type": "text",
                    "id": "arrow-3-label"
                }
            ],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    -830
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "arrow-3-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 780,
            "y": 1045,
            "strokeColor": "#757575",
            "backgroundColor": "#ffffff",
            "width": 280,
            "height": 20,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "心跳上报 (HTTP/30秒)",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "arrow-3-label",
            "originalText": "心跳上报 (HTTP/30秒)",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "optimization-notes",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 1300,
            "y": 120,
            "strokeColor": "#d32f2f",
            "backgroundColor": "transparent",
            "width": 400,
            "height": 600,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "关键优化点\n━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n1️⃣ 解释器模式 (确定性)\n✅ DSL 解析在 Server 端\n✅ Workflow 接收已解析对象\n✅ Workflow 代码固定不变\n→ 修改解析器不破坏确定性\n\n2️⃣ 批量执行 Activity\n✅ 一个 job 所有 steps 打包\n✅ 减少 Event History 10-100倍\n✅ 避免 Workflow Task 超时\n→ 支持大规模工作流\n\n3️⃣ Task Queue 路由\n✅ runs-on 直接映射队列\n✅ 服务器组天然隔离\n✅ Temporal 原生负载均衡\n→ 无需自研调度器\n\n4️⃣ 无状态 Server\n✅ 状态存储在 Temporal\n✅ Server 可水平扩展\n✅ 崩溃不影响工作流\n→ 运维简单,高可用\n\n5️⃣ 双重心跳机制\n✅ Temporal: Activity 超时检测\n✅ Monitor: Agent 在线状态\n→ 互补,用途不同\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n性能优化:\n• Continue-As-New (超大工作流)\n• Workflow 代码缓存\n• gRPC 连接池复用",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "关键优化点\n━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n1️⃣ 解释器模式 (确定性)\n✅ DSL 解析在 Server 端\n✅ Workflow 接收已解析对象\n✅ Workflow 代码固定不变\n→ 修改解析器不破坏确定性\n\n2️⃣ 批量执行 Activity\n✅ 一个 job 所有 steps 打包\n✅ 减少 Event History 10-100倍\n✅ 避免 Workflow Task 超时\n→ 支持大规模工作流\n\n3️⃣ Task Queue 路由\n✅ runs-on 直接映射队列\n✅ 服务器组天然隔离\n✅ Temporal 原生负载均衡\n→ 无需自研调度器\n\n4️⃣ 无状态 Server\n✅ 状态存储在 Temporal\n✅ Server 可水平扩展\n✅ 崩溃不影响工作流\n→ 运维简单,高可用\n\n5️⃣ 双重心跳机制\n✅ Temporal: Activity 超时检测\n✅ Monitor: Agent 在线状态\n→ 互补,用途不同\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n性能优化:\n• Continue-As-New (超大工作流)\n• Workflow 代码缓存\n• gRPC 连接池复用",
            "lineHeight": 1.25,
            "baseline": 593
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "execution-flow",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "angle": 0,
            "x": 1300,
            "y": 760,
            "strokeColor": "#1976d2",
            "backgroundColor": "transparent",
            "width": 380,
            "height": 420,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 15,
            "fontFamily": 1,
            "text": "执行流程\n━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n1. 用户提交 YAML\n   ↓\n2. Server 解析 YAML\n   Parse → WorkflowDSL 对象\n   ↓\n3. Server 提交到 Temporal\n   ExecuteWorkflow(ctx, dsl)\n   ↓\n4. WaterflowWorkflow 执行\n   遍历 jobs,创建 Child Workflow\n   ↓\n5. JobWorkflow 路由到队列\n   TaskQueue: job.RunsOn\n   ↓\n6. Agent Worker 接收任务\n   Long Polling 拉取\n   ↓\n7. ExecuteJobActivity 批量执行\n   遍历 steps,调用 Executor\n   ↓\n8. Node Executor 执行\n   shell/docker/http...\n   ↓\n9. 心跳上报进度\n   RecordHeartbeat(progress)\n   ↓\n10. 结果持久化\n    Event Sourcing 存储",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "执行流程\n━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n1. 用户提交 YAML\n   ↓\n2. Server 解析 YAML\n   Parse → WorkflowDSL 对象\n   ↓\n3. Server 提交到 Temporal\n   ExecuteWorkflow(ctx, dsl)\n   ↓\n4. WaterflowWorkflow 执行\n   遍历 jobs,创建 Child Workflow\n   ↓\n5. JobWorkflow 路由到队列\n   TaskQueue: job.RunsOn\n   ↓\n6. Agent Worker 接收任务\n   Long Polling 拉取\n   ↓\n7. ExecuteJobActivity 批量执行\n   遍历 steps,调用 Executor\n   ↓\n8. Node Executor 执行\n   shell/docker/http...\n   ↓\n9. 心跳上报进度\n   RecordHeartbeat(progress)\n   ↓\n10. 结果持久化\n    Event Sourcing 存储",
            "lineHeight": 1.25,
            "baseline": 413
        }
    ],
    "appState": {
        "gridSize": 20,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}